.featured-section-partial-e657e2 {
    background: #F6F9FC;
    padding: 50px 0;
    h2{
        color: #0A2540;
        font-size: 40px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        letter-spacing: 0.1px;
        margin-bottom: 40px;
        strong{
            font-weight: 700;
        }
    }
    .highlights-slide{
        .owl-stage{
            display: flex;
            align-items: center;
        }
        .owl-item{ 
            padding: 1rem 5px;
            .item{
                transform: scale(.8);
                transition: .4s;
                .logo-contain{
                    border-radius: 1.859px;
                    overflow: hidden;
                    width: 87.359px;
                    margin-bottom: 19px;
                    img{
                        width: 100%;
                    }
                }
                .card-content{
                    display: flex;
                    padding: 16.099px 12.074px 8.049px 12.074px;
                    align-items: flex-start;
                    gap: 16.099px;
                    flex: 1 0 0;
                    align-self: stretch;
                    border-radius: 8.049px;
                    background: $white;
                    box-shadow: 0px 0px 4.025px 0px rgba(0, 0, 0, 0.04), 0px 8.049px 16.099px 0px rgba(0, 0, 0, 0.08);
                    .image-contain{
                        border-radius: 8.049px;
                        background: lightgray 50% / cover no-repeat;
                        overflow: hidden;
                        height: 283.61px;
                        width: 30%;
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                    .text-contain{
                        width: 67%;
                        display: flex;
                        padding: 0px 8.049px;
                        flex-direction: column;
                        justify-content: space-between;
                        align-items: flex-start;
                        align-self: stretch;
                        .description-content{
                            h3{
                                color: #0A2540;
                                font-size: 24px;
                                font-style: normal;
                                font-weight: 600;
                                line-height: 150%; /* 36px */
                                letter-spacing: 0.101px;
                                margin-bottom: 16px;
                            }
                            p{
                                margin-bottom: 0;
                                color: #0A2540;
                                font-size: 16px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 150%; /* 24px */
                                letter-spacing: 0.101px;
                            }
                        }
                        .cta-contain{
                            display: flex;
                            padding: 8px 5.325px;
                            flex-direction: column;
                            justify-content: space-between;
                            align-items: center;
                            align-self: stretch;
                            border-top: 1.122px solid #DDD;
                            a{
                                display: flex;
                                padding: 0px 5.325px;
                                align-items: center;
                                gap: 9.319px;
                                align-self: stretch;
                                text-decoration: none;
                                svg{
                                    width: 21.3px;
                                    height: 21.3px;
                                }
                                span{
                                    color: #0A2540;
                                    font-size: 17.306px;
                                    font-style: normal;
                                    font-weight: 600;
                                    line-height: 0;
                                    letter-spacing: 0.133px;
                                }
                            }
                        }
                    }
                }
                @media(max-width:768px){
                    transform: none;
                    background: $white;
                    display: flex;
                    padding: 16.099px 12.074px 8.049px 12.074px;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 16.099px;
                    border-radius: 8.049px;
                    box-shadow: 0px 0px 4.025px 0px rgba(0, 0, 0, 0.04), 0px 8.049px 16.099px 0px rgba(0, 0, 0, 0.08);
                    .logo-contain{
                        margin-bottom: 0;
                    }
                    .card-content{
                        flex-direction: column;
                        box-shadow: none;
                        padding: 0;
                        .image-contain{
                            width: 100%;
                            height: 161.994px;
                        }
                        .text-contain{
                            width: 100%;
                            .description-content{
                                h3{
                                    font-size: 16.099px;
                                }
                                p{
                                    font-size: 13.08px;
                                }
                            }
                            .cta-contain{
                                a{
                                    span{
                                        font-size: 13.08px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .owl-item.center{
            padding: 1rem 0 2.5rem 0;
            .item{
                transform: scale(1.1);
                @media(max-width:768px){
                    transform: none;
                }
            }
        }
        .owl-dots{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 40px;
            .owl-dot{
                width: 9.605px;
                height: 9.605px;
                flex-shrink: 0;
                background: #B6B6B6;
                margin: 0 4px;
                border-radius: 50%;
            }
            .owl-dot.active{
                width: 15.688px;
                height: 15.688px;
                background: #7D65FE;
            }
            @media(max-width:500px){
                .owl-dot{
                    width: 5.395px;
                    height: 5.395px;
                }
                .owl-dot.active{
                    width: 8.811px;
                    height: 8.811px;
                }
            }
        }
    }
    @media(max-width:500px){
        padding: 50px 24px;
        h2{
            font-size: 30px;
            margin-bottom: 24px;
        }
    }
}