.blog-partial-b939b9 {
    position: relative;
    background: #ffffff;
    padding: 0 24px;
    padding-bottom: 240px;
    .title{
        color: #0A2540;
        font-size: 40px;
        font-style: normal;
        font-weight: 600;
        line-height: 150%;
        letter-spacing: 0.1px;
        strong{
            font-weight: 600;
        }
        @media(max-width:500px){
            font-size: 25px;
            font-weight: 400;
            margin-bottom: 20px;
            strong{
                font-weight: 600;
            }
        }
    }
    .description{
        color: #0A2540;
        font-size: 24px;
        font-style: normal;
        font-weight: 300;
        line-height: 150%;
        letter-spacing: 0.1px;
        margin-bottom: 16px;
        a{
            color: #0A2540;
            text-decoration: none;
        }
        @media(max-width:500px){
            font-size: 16px;
            margin-bottom: 20px;
            a{
                color: #7D65FE;
                text-decoration: underline;
            }
        }
    }
    @media(max-width:500px){
        padding: 0;
        padding-bottom: 240px;
        .title, .description{
            padding: 0 24px;
        }
        .col-12{
            padding: 0;
        }
    }
    .blog-slide{
        opacity: 0;
        transition: .2s;
        .item{
            padding: 5px;
            .card-post{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 24px;
                flex: 1 0 0;
                align-self: stretch;
                border-radius: 12px;
                background: #FFF;
                box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.04), 0px 4px 8px 0px rgba(0, 0, 0, 0.06);
                overflow: hidden;
                text-decoration: none;
                .image-contain{
                    overflow: hidden;
                    height: 193.93px;
                    align-self: stretch;
                    border-radius: 12px;
                    background: linear-gradient(180deg, rgba(10, 37, 64, 0.00) 29.53%, rgba(10, 37, 64, 0.19) 55.17%, rgba(10, 37, 64, 0.82) 83.19%, #0A2540 100%), url(<path-to-image>) lightgray 50% / cover no-repeat;
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        object-position: center;
                    }
                }
                .body-card{
                    display: flex;
                    padding: 12px 24px;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: flex-start;
                    flex: 1 0 0;
                    align-self: stretch;
                    .post-name{
                        color: #0A2540;
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 150%;
                        letter-spacing: 0.1px;
                    }
                    .short-description{
                        color: #637281;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 150%;
                        letter-spacing: 0.1px;
                    }
                    .cta-card{
                        display: flex;
                        padding: 7.535px 0px;
                        justify-content: center;
                        align-items: center;
                        gap: 9.418px;
                        text-decoration: none;
                        span{
                            color: #000000;
                            text-align: center;
                            font-size: 17.269px;
                            font-style: normal;
                            font-weight: 700;
                            line-height: 150%;
                            letter-spacing: 0.094px;
                        }
                        svg{
                            display: flex;
                            width: 20.72px;
                            height: 20.72px;
                            justify-content: center;
                            align-items: center;
                        }
                    }
                }
            }
        }
        .owl-dots{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 40px;
            .owl-dot{
                width: 9.605px;
                height: 9.605px;
                flex-shrink: 0;
                background: #B6B6B6;
                margin: 0 4px;
                border-radius: 50%;
            }
            .owl-dot.active{
                width: 15.688px;
                height: 15.688px;
                background: #7D65FE;
            }
            @media(max-width:500px){
                .owl-dot{
                    width: 5.395px;
                    height: 5.395px;
                }
                .owl-dot.active{
                    width: 8.811px;
                    height: 8.811px;
                }
            }
        }
    }
    .svg-desktop{
        position: absolute;
        bottom: 0;
        right: 0;
        transform: translateY(-100%);
        @media(max-width:768px){
            display: none;
        }
    }
}